In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import seaborn as sns

In [ ]:
# Modifiquei o separador na mão pra conseguir usar o dataset

df = pd.read_csv("./drive/MyDrive/DataSet_AA.csv", sep=';')

## Analise inicial do DataFrame

In [ ]:
# Vizualizando o começo do df

df.head()

,Area,Garage,Lareira,Banheiros,Marmore Branco,Marmore Preto,Marmore Indiano,Andares,Cidade,Solar,Electrica,Fibra,Porta de vidro,Piscina,Jardim,Preços
0,164,2,0,2,0,1,0,0,3,1,1,1,1,0,0,43800
1,84,2,0,4,0,0,1,1,2,0,0,0,1,1,1,37550
2,190,2,4,4,1,0,0,0,2,0,0,1,0,0,0,49500
3,75,2,4,4,0,0,1,1,1,1,1,1,1,1,1,50075
4,148,1,4,2,1,0,0,1,2,1,0,0,1,1,1,52400

In [ ]:
# Entendendo quantas linhas e colunas o df tem

df.shape

(500000, 16)

In [ ]:
# Conhecendo quais são as colunas do df

df.columns

Index(['Area', 'Garage', 'Lareira', 'Banheiros', 'Marmore Branco',
       'Marmore Preto', 'Marmore Indiano', 'Andares', 'Cidade', 'Solar',
       'Electrica', 'Fibra', 'Porta de vidro', 'Piscina', 'Jardim', 'Preços'],
      dtype='object')

In [ ]:
# Vendo quais tipos de dados se tem em cada coluna

df.dtypes

Area               int64
Garage             int64
Lareira            int64
Banheiros          int64
Marmore Branco     int64
Marmore Preto      int64
Marmore Indiano    int64
Andares            int64
Cidade             int64
Solar              int64
Electrica          int64
Fibra              int64
Porta de vidro     int64
Piscina            int64
Jardim             int64
Preços             int64
dtype: object

In [ ]:
# Conhecendo os valores máximos de cada coluna

df.max()

Area                 249
Garage                 3
Lareira                4
Banheiros              5
Marmore Branco         1
Marmore Preto          1
Marmore Indiano        1
Andares                1
Cidade                 3
Solar                  1
Electrica              1
Fibra                  1
Porta de vidro         1
Piscina                1
Jardim                 1
Preços             77975
dtype: int64

In [ ]:
# Conhecendo os valores mínimos de cada coluna

df.min()

Area                  1
Garage                1
Lareira               0
Banheiros             1
Marmore Branco        0
Marmore Preto         0
Marmore Indiano       0
Andares               0
Cidade                1
Solar                 0
Electrica             0
Fibra                 0
Porta de vidro        0
Piscina               0
Jardim                0
Preços             7725
dtype: int64

In [ ]:
# Um resumo estatístico do df

df.describe()

,Area,Garage,Lareira,Banheiros,Marmore Branco,Marmore Preto,Marmore Indiano,Andares,Cidade,Solar,Electrica,Fibra,Porta de vidro,Piscina,Jardim,Preços
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.00000,500000.000000,500000.00000,500000.000000,500000.000000,500000.000000
mean,124.929554,2.001290,2.003398,2.998074,0.332992,0.332690,0.334318,0.499386,2.000940,0.498694,0.50065,0.500468,0.49987,0.500436,0.501646,42050.139350
std,71.795363,0.817005,1.414021,1.414227,0.471284,0.471177,0.471752,0.500000,0.816209,0.499999,0.50000,0.500000,0.50000,0.500000,0.499998,12110.237201
min,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,7725.000000
25%,63.000000,1.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,33500.000000
50%,125.000000,2.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.00000,1.000000,0.00000,1.000000,1.000000,41850.000000
75%,187.000000,3.000000,3.000000,4.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,50750.000000
max,249.000000,3.000000,4.000000,5.000000,1.000000,1.000000,1.000000,1.000000,3.000000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,77975.000000

In [ ]:
# Verificando se há valores nulos no df

df.isnull().sum()

Area               0
Garage             0
Lareira            0
Banheiros          0
Marmore Branco     0
Marmore Preto      0
Marmore Indiano    0
Andares            0
Cidade             0
Solar              0
Electrica          0
Fibra              0
Porta de vidro     0
Piscina            0
Jardim             0
Preços             0
dtype: int64

In [ ]:
df.sort_values(by=['Area','Preços'], ascending=[True,False])

,Area,Garage,Lareira,Banheiros,Marmore Branco,Marmore Preto,Marmore Indiano,Andares,Cidade,Solar,Electrica,Fibra,Porta de vidro,Piscina,Jardim,Preços
364058,1,3,3,4,1,0,0,1,3,0,1,1,1,1,0,69725
464088,1,2,4,5,1,0,0,1,3,1,0,1,1,1,1,69225
142000,1,3,2,3,1,0,0,1,3,0,1,1,1,0,0,67725
410089,1,3,0,5,1,0,0,1,3,1,0,1,1,0,0,67725
294147,1,2,3,3,1,0,0,1,3,0,1,1,1,1,1,66975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431466,249,2,0,2,0,0,1,0,1,1,0,0,0,1,0,16475
179708,249,2,0,1,0,0,1,0,1,0,1,0,0,1,0,16225
473224,249,1,0,2,0,0,1,0,1,1,1,0,0,0,0,16225
185339,249,1,1,1,0,0,1,0,1,0,1,0,0,1,0,15475
494518,249,1,1,2,0,0,1,0,1,0,0,0,0,1,1,15475

In [ ]:
data = df
Valores = np.arange(0, data['Preços'].max()+1, 10000)
data['Valores'] = pd.cut(data['Preços'], Valores)

In [ ]:
select_data = df.columns[0:20]

In [ ]:
select_columns = ['Area', 'Garage', 'Lareira', 'Banheiros', 'Marmore Branco',
       'Marmore Preto', 'Marmore Indiano', 'Andares', 'Cidade', 'Solar',
       'Electrica', 'Fibra', 'Porta de vidro', 'Piscina', 'Jardim', 'Preços','Valores']
select_data = data[select_columns]

In [ ]:
select_data

,Area,Garage,Lareira,Banheiros,Marmore Branco,Marmore Preto,Marmore Indiano,Andares,Cidade,Solar,Electrica,Fibra,Porta de vidro,Piscina,Jardim,Preços,Valores
0,164,2,0,2,0,1,0,0,3,1,1,1,1,0,0,43800,"(40000, 50000]"
1,84,2,0,4,0,0,1,1,2,0,0,0,1,1,1,37550,"(30000, 40000]"
2,190,2,4,4,1,0,0,0,2,0,0,1,0,0,0,49500,"(40000, 50000]"
3,75,2,4,4,0,0,1,1,1,1,1,1,1,1,1,50075,"(50000, 60000]"
4,148,1,4,2,1,0,0,1,2,1,0,0,1,1,1,52400,"(50000, 60000]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499995,128,3,4,2,1,0,0,1,2,0,1,0,1,1,1,55900,"(50000, 60000]"
499996,30,2,4,5,0,0,1,0,1,0,0,1,0,0,1,29250,"(20000, 30000]"
499997,174,3,3,2,0,1,0,1,1,1,1,1,0,1,0,51350,"(50000, 60000]"
499998,121,1,4,5,0,1,0,1,3,0,1,1,1,0,0,62725,"(60000, 70000]"
499999,46,2,4,4,1,0,0,0,1,1,1,0,0,0,0,32150,"(30000, 40000]"

In [ ]:
select_data.describe().round(1)

,Area,Garage,Lareira,Banheiros,Marmore Branco,Marmore Preto,Marmore Indiano,Andares,Cidade,Solar,Electrica,Fibra,Porta de vidro,Piscina,Jardim,Preços
count,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0,500000.0
mean,124.9,2.0,2.0,3.0,0.3,0.3,0.3,0.5,2.0,0.5,0.5,0.5,0.5,0.5,0.5,42050.1
std,71.8,0.8,1.4,1.4,0.5,0.5,0.5,0.5,0.8,0.5,0.5,0.5,0.5,0.5,0.5,12110.2
min,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,7725.0
25%,63.0,1.0,1.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,33500.0
50%,125.0,2.0,2.0,3.0,0.0,0.0,0.0,0.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,41850.0
75%,187.0,3.0,3.0,4.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,50750.0
max,249.0,3.0,4.0,5.0,1.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,77975.0

# Statsmodels

Criando modelo com Statsmodels

In [ ]:
import statsmodels.api as sm

In [ ]:
y = 'Preços'
modelo = sm.OLS(df[y], df.drop([y], axis=1))
res = modelo.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Preços   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 3.456e+31
Date:                Mon, 22 May 2023   Prob (F-statistic):               0.00
Time:                        18:34:50   Log-Likelihood:             1.0124e+07
No. Observations:              500000   AIC:                        -2.025e+07
Df Residuals:                  499985   BIC:                        -2.025e+07
Df Model:                          14
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Area               25.0000   7.67e-15   3.26e+15      0.000      25.000      25.000
Garage           1500.0000   6.74e-13   2.23e+15      0.000    1500.000    1500.000
Lareira           750.0000   3.89e-13   1.93e+15      0.000     750.000     750.000
Banheiros        1250.0000   3.89e-13   3.21e+15      0.000    1250.000    1250.000
Marmore Branco     1.5e+04    3.1e-12   4.85e+15      0.000     1.5e+04     1.5e+04
Marmore Preto    6000.0000   3.09e-12   1.94e+15      0.000    6000.000    6000.000
Marmore Indiano  1000.0000   3.09e-12   3.23e+14      0.000    1000.000    1000.000
Andares            1.5e+04    1.1e-12   1.36e+16      0.000     1.5e+04     1.5e+04
Cidade           3500.0000   6.75e-13   5.19e+15      0.000    3500.000    3500.000
Solar             250.0000    1.1e-12   2.27e+14      0.000     250.000     250.000
Electrica        1250.0000    1.1e-12   1.14e+15      0.000    1250.000    1250.000
Fibra            1.175e+04    1.1e-12   1.07e+16      0.000    1.17e+04    1.17e+04
Porta de vidro   4450.0000    1.1e-12   4.04e+15      0.000    4450.000    4450.000
Piscina          2.327e-12    1.1e-12      2.113      0.035    1.69e-13    4.49e-12
Jardim           4.473e-12    1.1e-12      4.062      0.000    2.31e-12    6.63e-12
==============================================================================
Omnibus:                   415625.457   Durbin-Watson:                   0.492
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            29639.820
Skew:                          -0.001   Prob(JB):                         0.00
Kurtosis:                       1.807   Cond. No.                     1.37e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
X = df.drop([y], axis=1)
scaler = StandardScaler()
normalized_X = scaler.fit_transform(X)
normalized_X = pd.DataFrame(normalized_X, columns=X.columns)
normalized_X['intercept'] = 1

modelo = sm.OLS(df[y], normalized_X)
res = modelo.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 Preços   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.914e+34
Date:                Mon, 22 May 2023   Prob (F-statistic):               0.00
Time:                        18:35:07   Log-Likelihood:             1.1703e+07
No. Observations:              500000   AIC:                        -2.341e+07
Df Residuals:                  499985   BIC:                        -2.341e+07
Df Model:                          14
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Area             1794.8823   2.34e-14   7.67e+16      0.000    1794.882    1794.882
Garage           1225.5067   2.34e-14   5.24e+16      0.000    1225.507    1225.507
Lareira          1060.5144   2.34e-14   4.53e+16      0.000    1060.514    1060.514
Banheiros        1767.7821   2.34e-14   7.56e+16      0.000    1767.782    1767.782
Marmore Branco   3615.0550   1.56e-14   2.32e+17      0.000    3615.055    3615.055
Marmore Preto    -626.3559   1.56e-14  -4.01e+16      0.000    -626.356    -626.356
Marmore Indiano -2985.8777   1.56e-14  -1.92e+17      0.000   -2985.878   -2985.878
Andares          7499.9943   2.34e-14   3.21e+17      0.000    7499.994    7499.994
Cidade           2856.7272   2.34e-14   1.22e+17      0.000    2856.727    2856.727
Solar             124.9996   2.34e-14   5.34e+15      0.000     125.000     125.000
Electrica         624.9995   2.34e-14   2.67e+16      0.000     624.999     624.999
Fibra            5874.9974   2.34e-14   2.51e+17      0.000    5874.997    5874.997
Porta de vidro   2224.9999   2.34e-14   9.51e+16      0.000    2225.000    2225.000
Piscina         -3.169e-12   2.34e-14   -135.458      0.000   -3.21e-12   -3.12e-12
Jardim           4.067e-12   2.34e-14    173.821      0.000    4.02e-12    4.11e-12
intercept        4.205e+04   2.34e-14    1.8e+18      0.000    4.21e+04    4.21e+04
==============================================================================
Omnibus:                     6134.129   Durbin-Watson:                   0.924
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3729.948
Skew:                           0.006   Prob(JB):                         0.00
Kurtosis:                       2.577   Cond. No.                     3.90e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.95e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

# Scikit-learn

Criando o modelo com "sklearn"

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

Xtrain, Xval, ytrain, yval = train_test_split(X, data[y], test_size=0.3, random_state=0)
print(Xtrain.shape, Xval.shape, ytrain.shape, yval.shape)

modelo = LinearRegression()
modelo.fit(Xtrain, ytrain)

p = modelo.predict(Xval)

(350000, 15) (150000, 15) (350000,) (150000,)

In [ ]:
from  sklearn.metrics import mean_squared_error
np.sqrt(mean_squared_error(yval, p))

1.533354492735774e-10

In [ ]:
modelo.coef_

array([ 2.50000000e+01,  1.50000000e+03,  7.50000000e+02,  1.25000000e+03,
        7.66666667e+03, -1.33333333e+03, -6.33333333e+03,  1.50000000e+04,
        3.50000000e+03,  2.50000000e+02,  1.25000000e+03,  1.17500000e+04,
        4.45000000e+03,  5.52802248e-12, -6.02540240e-12])

# Scikit-learn standardizado

In [ ]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split


Xtrain, Xval, ytrain, yval = train_test_split(X, data[y], test_size=0.3, random_state=0)
print(Xtrain.shape, Xval.shape, ytrain.shape, yval.shape)

scaler = StandardScaler()
Xtrain_scaled = scaler.fit_transform(Xtrain)
Xval_scaled = scaler.transform(Xval)

modelo = LinearRegression(fit_intercept=False)
modelo.fit(Xtrain_scaled, ytrain)

p = modelo.predict(Xtrain_scaled)

(350000, 15) (150000, 15) (350000,) (150000,)

In [ ]:
modelo.coef_

array([ 1.79433384e+03,  1.22531369e+03,  1.06072637e+03,  1.76896099e+03,
        3.61487422e+03, -6.25982399e+02, -2.98531321e+03,  7.49996963e+03,
        2.85680169e+03,  1.24999763e+02,  6.24999915e+02,  5.87498791e+03,
        2.22499984e+03, -2.35900188e-12, -3.06954462e-12])